branches:
  except:
    - appveyor
    - circleci
    - gh-pages
    - build_linux_64
    - build_osx_64

# Travis CI tests only Clang. GCC is tested elsewhere.
language: cpp
compiler: clang

os:
  - linux
  - osx

# Ubuntu 16.04
dist: xenial
sudo: true

osx_image: xcode10.1

jdk: openjdk8

install:
  - pushd tools/ci
  - ./install_deps.sh
  - popd

before_script:
  - echo -e "Host *\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  - export BUILD_DIR="build"
  - export CMAKE_FLAGS="$CMAKE_FLAGS -DCMAKE_BUILD_TYPE=Release"
  - export CMAKE_FLAGS="$CMAKE_FLAGS -DTINYSPLINE_ENABLE_CSHARP=TRUE"
  - export CMAKE_FLAGS="$CMAKE_FLAGS -DTINYSPLINE_ENABLE_D=TRUE"
  - export CMAKE_FLAGS="$CMAKE_FLAGS -DTINYSPLINE_ENABLE_JAVA=TRUE"
  - export CMAKE_FLAGS="$CMAKE_FLAGS -DTINYSPLINE_ENABLE_LUA=TRUE"
  - export CMAKE_FLAGS="$CMAKE_FLAGS -DTINYSPLINE_ENABLE_OCTAVE=TRUE"
  - export CMAKE_FLAGS="$CMAKE_FLAGS -DTINYSPLINE_ENABLE_PYTHON=TRUE"
  - export CMAKE_FLAGS="$CMAKE_FLAGS -DTINYSPLINE_ENABLE_R=TRUE"
  - export CMAKE_FLAGS="$CMAKE_FLAGS -DTINYSPLINE_ENABLE_RUBY=TRUE"
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then export DEPLOY_DOCS="true"; fi;
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then export JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64"; fi;

script:
  - pushd tools/ci
  - ./compile.sh
  - ./deploy.sh
  - popd
